{
  "name": "jokerback",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app/server/index.js",
    "start": "node src/app/server/index.js",
    "test": "echo \"(sin tests todavía)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}